{
  
    "JWT": {
        "Issuer": "TuIssuer",
        "Audience": "TuAudience",
        "Key": "UnaClaveMuySeguraQueSeaDeAlMenos32Caracteres"
    }
  ,
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "sslPort": 44300
    }
  },
  "profiles": {
    "YourProjectName": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44300;http://localhost:5183",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=prueba;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9000"
    ]
  }
}

